<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .modal-overlay {
      /* position은 전체 화면 기준*/
      position: fixed;
      top: 0;
      left: 0;
      /* 배경색, 너비, 높이 */
      background-color: rgba(0, 0, 0, 0.8);
      width: 100%;
      height: 100vh;
      /* 내부 내용 */
      color: white;
      justify-content: center;
      align-items: center;
      /* 기본은 안보이게 */
      display: none;
    }

    .active {
      display: flex;
    }
  </style>
</head>
<body>
  <button id="modal-btn">모달 버튼</button>
  <div id="modal-content" class="modal-overlay">모달
    <button onclick="event.stopPropagation()" id="modal-cancel-btn">취소 버튼</button>
  </div>

  <script>
    // 모달 버튼이 클릭되면
    // 토글 : 클래스가 존재하면 제거하고 false 반환하고, 존재하지 않으면 클래스를 추가하고 true 반환
    // active를 껐다 켰다 하는거
    const modalToggle = function() {
      document.querySelector('#modal-content').classList.toggle('active')
    }
    // 모달 버튼이 클릭되면 modal-content에 active가 True가 됨
    const modalBtn = document.querySelector('#modal-btn')
    modalBtn.addEventListener('click', modalToggle)

    // 모달 취소 버튼이 클릭되면 
    // 취소에 click이라는 이벤트가 발생하면 이 요소에 할당된 핸들러가 동작하고, 이어서 부모 요소(div)의 핸들러가 동작
    // 즉 False였는데 -> True -> False의 과정을 거침, 두 번 동작하므로 아무런 변화가 없는 것처럼 보임
    // 그래서 이걸 막으려고 stopPropagation을 해야함, 즉 버블링을 막음
    const modalCancelBtn = document.querySelector('#modal-cancel-btn')
    modalCancelBtn.addEventListener('click', modalToggle)

    // 모달 오버레이를 클릭하면
    const modalOverlay = document.querySelector('#modal-content')
    modalOverlay.addEventListener('click', modalToggle)

  </script>
</body>
</html>