{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block content %}
<div class='container'>
    <h1 class='text-center my-3'>비밀번호 변경하기</h1>
    <form action='' method='POST'>
    {% csrf_token %}
    {% bootstrap_form form %}
    <div class='d-flex justify-content-between'>
        {% bootstrap_button button_type='submit' content='변경하기' %}
        <a class='btn btn-primary btn-sm' href="{% url 'accounts:detail' request.user.pk %}">취소</a>
    </div>
    </form>
<div>
{% endblock content %}