{% extends 'base.html' %}
{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% block content %}
<!-- Button trigger modal -->
<div class='d-flex my-3 justify-content-center'>
  <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#detail">정보 보기</button>

  <!-- Modal -->
  <div class="modal fade" id="detail" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">회원 정보</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <table class='table'>
            <tbody>
              {% if user.is_superuser %}
              <tr>
                <th scope='row'>등급</th>
                <td>관리자</td>
              </tr>
              {% else %}
              <tr>
                <th scope='row'>등급</th>
                <td>일반 회원</td>
              </tr>
              {% endif %}
              <tr>
                <th scope='row'>아이디</th>
                <td>{{ user.username }}</td>
              </tr>
              <tr>
                <th scope='row'>이름</th>
                <td>{{ user.full_name }}</td>
              </tr>
              <tr>
                <th scope='row'>이메일</th>
                <td>{{ user.email }}</td>
              </tr>
              <tr>
                <th scope='row'>가입일</th>
                <td>{{ user.date_joined|date:'y년 m월 d일' }}</td>
              </tr>
              <tr>
                <th scope='row'>마지막 로그인</th>
                <td>{{ user.last_login|date:'y년 m월 d일 f:s' }}</td>
              </tr>
              
            </tbody>
          </table>
        </div>
        <div class='modal-footer'>
          <div class='container d-flex justify-content-between my-3'>
            {% if request.user.is_superuser and request.user == user %}
            <div>
              <a class='btn btn-primary btn-sm' href="{% url 'accounts:change_password' %}">비밀번호 변경</a>
              <a class='btn btn-primary btn-sm' href="{% url 'accounts:update' %}">정보 수정</a>
            </div>
            {% elif request.user == user %}
            <div>
              <a class='btn btn-primary btn-sm' href="{% url 'accounts:change_password' %}">비밀번호 변경</a>
              <a class='btn btn-primary btn-sm' href="{% url 'accounts:update' %}">정보 수정</a>
            </div>
            <a class='btn btn-danger btn-sm' data-bs-toggle="modal" data-bs-target="#exampleModal">탈퇴하기</a>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">탈퇴하기</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      정말로 탈퇴하시겠습니까?
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                      <a class='btn btn-primary' href="{% url 'accounts:delete' %}">탈퇴하기</a>
                    </div>
                  </div>
                </div>
            </div>
            {% endif %}
        </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class='container border my-3 fs-4'>
  <div class='row'>
    <div class='col p-3'>
      <h1 class='text-center'>{{ user.username }}님이 작성한 글</h1>
      {% for article in user.article_set.all %}
      <hr>
      <p class='fs-6'><a class='text-decoration-none' href="{% url 'articles:detail' article.pk %}">{{ article.title }}</a> | {{ article.created_at|date:'y/m/d' }}</p>
      {% endfor %}
    </div>
    <div class='col p-3'>
      <h1 class='text-center'>{{ user.username }}님이 작성한 댓글</h1>
      {% for comment in user.comment_set.all %}
      <hr>
      <p class='fs-6'><a class='text-decoration-none' href="{% url 'articles:detail' comment.article.pk %}">{{ comment.article.title }}</a> | {{ comment.content }}</p>
      {% endfor %}
    </div>
  </div>
    
    
    
    
</div>

{% endblock content %}