<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Community</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    </head>


    <body>

        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                <img src="./images/logo.png" alt="Bootstrap" width="100" height="me-auto">
                </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./03_community.html">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Login</a>
                        
                        <div class="modal" tabindex="-1" id="exampleModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Model title</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="mb-3">
                                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="exampleInputPassword1">
                                            </div>
                                            <div class="mb-3 form-check">
                                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            </div>
        </nav>



        <h2 class="text-center mt-5 mb-3">
            <b>Community Center</b>
        </h2>

        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <ul class="list-group">
                        <li class="list-group-item text-primary"><a class="nav-link active" href="#">Boxoffice</a></li>
                        <li class="list-group-item text-primary"><a class="nav-link active" href="#">Movies</a></li>
                        <li class="list-group-item text-primary"><a class="nav-link active" href="#">Genres</a></li>
                        <li class="list-group-item text-primary"><a class="nav-link active" href="#">Actors</a></li>
                    </ul>
                </div>
                <div class="col-lg-10 d-none d-lg-block">
                    <table class="table table-striped">
                        <thead>
                            <tr class="table-dark">
                            <th scope="col" class="text-center">영화 제목</th>
                            <th scope="col" width="550" class="text-center">글 제목</th>
                            <th scope="col" class="text-center">작성자</th>
                            <th scope="col" class="text-center">평점</th>
                            <th scope="col" class="text-center">작성 시간</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" class="text-center">공조2</th>
                                <td> 액션도 재미도 두루두루 무난하게 재밌게 볼 수 있었다. 1편보다 더 좋았던거 같고, 3편도 기다려지는 영화, 현빈 너무 멋있다~~ 3편에서는 윤아하고 잘 되었으면 좋겠음 ㅋㅋ</td>
                                <td>cks******</td>
                                <td style="color: rgba(255, 204, 0, 0.929);">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-half"></i>
                                </td>
                                <td>30 mitnute ago</td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-center">육사오(6/45)</th>
                                <td>진짜 제2의 극한직업 진짜 짱!!</td>
                                <td>wnd***</td>
                                <td style="color: rgba(255, 204, 0, 0.929);">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </td>
                                <td>42 mitnute ago</td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-center">헌트</th>
                                <td>이게 진정 데뷔작이라는것이 놀라움-</td>
                                <td>ada*******</td>
                                <td style="color: rgba(255, 204, 0, 0.929);">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </td>
                                <td>55 mitnute ago</td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-center">한산: 용의 출현</th>
                                <td>볼만합니다 많은 기대가 없다면</td>
                                <td>dkzk*******</td>
                                <td style="color: rgba(255, 204, 0, 0.929);">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star"></i>
                                </td>
                                <td>57 mitnute ago</td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-center">블랙폰</th>
                                <td>우주가 나서서 도와주는 소년</td>
                                <td>aeka***</td>
                                <td style="color: rgba(255, 204, 0, 0.929);">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-half"></i>
                                    <i class="bi bi-star"></i>
                                    <i class="bi bi-star"></i>
                                </td>
                                <td>1 hour ago</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-10 d-lg-none">
                    <div class="card m-3">
                        <div class="card-body">
                          <h5 class="card-title">액션도 재미도 두루두루 무난하게...</h5>
                          <h6 class="card-subtitle mb-2">공조2</h6>
                          <p class="card-text">cks******</p>
                          <p class="card-text">30 mitnute ago</p>
                        </div>
                    </div>
                    <div class="card m-3">
                        <div class="card-body">
                            <h5 class="card-title">진짜 제2의 극한직업 진짜 짱!!</h5>
                            <h6 class="card-subtitle mb-2">육사오(6/45)</h6>
                            <p class="card-text">wnd***</p>
                            <p class="card-text">42 minutes ago</p>
                        </div>
                    </div>
                    <div class="card m-3">
                        <div class="card-body">
                            <h5 class="card-title">이게 진정 데뷔작이라는것이 놀라움-</h5>
                            <h6 class="card-subtitle mb-2">헌트</h6>
                            <p class="card-text">ada*******</p>
                            <p class="card-text">55 minutes ago</p>
                        </div>
                    </div>
                    <div class="card m-3">
                        <div class="card-body">
                            <h5 class="card-title">볼만합니다 많은 기대가 없다면</h5>
                            <h6 class="card-subtitle mb-2">한산: 용의 출현</h6>
                            <p class="card-text">dkzk*******</p>
                            <p class="card-text">57 minutes ago</p>
                        </div>
                    </div>

                </div>

            </div>
            <div class="d-flex justify-content-end">
                <div class="btn-group" role="group" aria-label="Basic outlined example">
                    <a class="text-decoration-none" href="04_form.html"><button type="button" class="btn btn-outline-primary">리뷰 작성하기</button></a>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <div class="btn-group" role="group" aria-label="Basic outlined example">
                    <button type="button" class="btn btn-outline-primary">Previous</button>
                    <button type="button" class="btn btn-outline-primary">1</button>
                    <button type="button" class="btn btn-outline-primary">2</button>
                    <button type="button" class="btn btn-outline-primary">3</button>
                    <button type="button" class="btn btn-outline-primary">Next</button>
                </div>
            </div>
            
        </div>
        <!-- <div class="d-flex justify-content-center my-3">
            <ul class="list-group list-group-horizontal">
                <li class="list-group-item text-primary"><a class="nav-link active" href="#">Previous</a></li>
                <li class="list-group-item text-primary"><a class="nav-link active" href="#">1</a></li>
                <li class="list-group-item text-primary"><a class="nav-link active" href="#">2</a></li>
                <li class="list-group-item text-primary"><a class="nav-link active" href="#">3</a></li>
                <li class="list-group-item text-primary"><a class="nav-link active" href="#">Next</a></li>
              </ul>
        </div> -->
        <!-- <div class="d-flex justify-content-center" role="group" aria-label="Basic outlined example">
            <button type="button" class="btn btn-outline-primary">Previous</button>
            <button type="button" class="btn btn-outline-primary">1</button>
            <button type="button" class="btn btn-outline-primary">2</button>
            <button type="button" class="btn btn-outline-primary">3</button>
            <button type="button" class="btn btn-outline-primary">Next</button>
            <button type="button m-5" class="btn btn-outline-primary">리뷰 작성하기</button>    
        </div> -->
        
    
    
        <footer class="footer text-center py-3" style="width: 100%;">
            <p>Copyright © Your Website 2022</p>
        </footer>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>



</html>