<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>쇼생크탈출</title>
        <link rel="stylesheet" href="주용찬솔.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    </head>


    <body>

        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                <img src="./images/logo.png" alt="Bootstrap" width="100" height="me-auto">
                </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./03_community.html">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Login</a>
                        
                        <div class="modal" tabindex="-1" id="exampleModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Model title</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="mb-3">
                                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="exampleInputPassword1">
                                            </div>
                                            <div class="mb-3 form-check">
                                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            </div>
        </nav>


        <!-- <div class="banner_image">
            <div class="container">
                <div class="card" style="width: 30%;">
                    <img src="images/movie1.jpg" class="card-img-top" alt="...">
                    <div class="card-body bg-dark d-flex justify-content-center" style="width: 300; height: 60;">
                        <a href="./01_nav_footer.html">
                            <img src="images/logo.png" alt="Bootstrap" width="180" height="me-auto">
                        </a>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="banner_image_TheShawshankRedemption">
            <div class="container text-center">
                <div class="row">
                  <div class="col-4 mt-5">
                    
                        
                        <div class="card" style="width: 300; height: auto">
                            <img src="images/movie1.jpg" class="card-img-top" alt="...">
                            <div class="card-body bg-dark d-flex justify-content-center" style="width: 300; height: 60;">
                                <a href="./01_nav_footer.html">
                                    <img src="images/logo.png" alt="Bootstrap" width="20%" height="me-auto">
                                </a>
                            </div>
                        </div>


                  </div>
                    <div class="text-white text-start col-8 mt-5">
                        <h2><a href="#" class="text-decoration-none active text-white"><b>쇼생크 탈출</b></a></h2><p>(1994)</p>
                        <span class="badge text-bg-danger me-3">15</span><span>1995 / 01 / 28 (KR) · 드라마, 범죄 · 2h 22m</span>
                        <div class="d-flex">
                            <p class="me-3">평균평점</p>
                            <p class="me-3" style="color: rgba(255, 204, 0, 0.929);">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </p>
                            <a href="#" class="text-white"><i class="mx-2 bi bi-card-list"></i></a>
                            <a href="#" class="text-white"><i class="mx-2 bi bi-heart"></i></a>
                            <a href="#" class="text-white"><i class="mx-2 bi bi-bookmark-star"></i></a>
                            <a href="#" class="text-white"><i class="mx-2 bi bi-caret-right-square"></i><a></a></a>
                           
                            
                        </div>
                        
                                     
                        <p class="fst-italic fs-2">두려움은 너를 죄수로 가두고 희망은 너를 자유롭게 하리라</p>
                        <h3>개요</h3>
                        <p>촉망받는 은행 간부 앤디 듀프레인은 아내와 그녀의 정부를 살해했다는 누명을 쓴다. 주변의 증언과 살해 현장의 그럴듯한 증거들로 그는 종신형을 선고받고 악질범들만 수용한다는 지옥같은 교도소 쇼생크로 향한다. 인간 말종 쓰레기들만 모인 그곳에서 그는 이루 말할 수 없는 억압과 짐승보다 못한 취급을 당한다. 그러던 어느 날, 간수의 세금을 면제받게 해 준 덕분에 그는 일약 교도소의 비공식 회계사로 일하게 된다. 그 와중에 교도소 소장은 죄수들을 이리저리 부리면서 검은 돈을 긁어 모으고 앤디는 이 돈을 세탁하여 불려주면서 그의 돈을 관리하는데...</p>
                        <div class="d-flex justify-content-between" style="width: 50%">
                            <div><a href="#" class="text-decoration-none text-white"><b>Frank Darabont</b></a><p>Director, Screenplay</p></div>
                            <div><a href="#" class="text-decoration-none text-white"><b>Stephen King</b></a><p>Novel</p></div>                          
                        </div>
                    </div>
                </div>
              </div>
        </div>




        <div class="container">
            <h2 class="my-3">출연진</h2>
            <hr>
            <div class="my-5 d-flex">
                <div class="card mx-3" style="width: 120px; height: 170px;">
                    <img src="https://placeimg.com/120/170/any/grayscale" />
                </div>
                <div class="card mx-3" style="width: 120px; height: 170px;">
                    <img src="https://placeimg.com/120/170/any/grayscale" />
                </div>
                <div class="card mx-3" style="width: 120px; height: 170px;">
                    <img src="https://placeimg.com/120/170/any/grayscale" />
                </div>
                <div class="card mx-3" style="width: 120px; height: 170px;">
                    <img src="https://placeimg.com/120/170/any/grayscale" />
                </div>
                <div class="card mx-3" style="width: 120px; height: 170px;">
                    <img src="https://placeimg.com/120/170/any/grayscale" />
                </div>
                <div class="card mx-3" style="width: 120px; height: 170px;">
                    <img src="https://placeimg.com/120/170/any/grayscale" />
                </div>
                <div class="card mx-3" style="width: 120px; height: 170px;">
                    <img src="https://placeimg.com/120/170/any/grayscale" />
                </div>
                <a href="#" class="text-white text-decoration-none">더 보기</a>

                <p>
                    <a class="btn btn-outline-dark" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        더 보기
                    </a>
                </p>
            </div>
            <h2 class="my-3">트레일러</h2>
            <hr>
            <div class="ratio ratio-16x9 me-5">
                <iframe width="560" height="315" src="http://youtu.be/p8tgEikbrvc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        </div>

    
        <footer class="footer text-center py-3" style="width: 100%;">
            <p>Copyright © Your Website 2022</p>
        </footer>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>



</html>