<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>죽은 시인의 사회</title>
        <link rel="stylesheet" href="주용찬솔.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    </head>


    <body>

        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                <img src="./images/logo.png" alt="Bootstrap" width="100" height="me-auto">
                </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./03_community.html">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Login</a>
                        
                        <div class="modal" tabindex="-1" id="exampleModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Model title</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="mb-3">
                                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="exampleInputPassword1">
                                            </div>
                                            <div class="mb-3 form-check">
                                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            </div>
        </nav>


        <!-- <div class="banner_image">
            <div class="container">
                <div class="card" style="width: 30%;">
                    <img src="images/movie1.jpg" class="card-img-top" alt="...">
                    <div class="card-body bg-dark d-flex justify-content-center" style="width: 300; height: 60;">
                        <a href="./01_nav_footer.html">
                            <img src="images/logo.png" alt="Bootstrap" width="180" height="me-auto">
                        </a>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="banner_image_DeadPoetsSociety">
            <div class="container text-center">
                <div class="row">
                  <div class="col-4 mt-5">
                    
                        
                        <div class="card" style="width: 300; height: auto">
                            <img src="images/movie2.jpg" class="card-img-top" alt="...">
                            <div class="card-body bg-dark d-flex justify-content-center" style="width: 300; height: 60;">
                                <a href="./01_nav_footer.html">
                                    <img src="images/logo.png" alt="Bootstrap" width="20%" height="me-auto">
                                </a>
                            </div>
                        </div>


                  </div>
                    <div class="text-white text-start col-8 mt-5">
                        <h2><a href="#" class="text-decoration-none active text-white"><b>죽은 시인의 사회</b></a></h2><p>(1989)</p>
                        <span class="badge text-bg-warning me-3">12</span><span>1990 / 05 / 19 (KR) · 드라마 · 2h 8m</span>
                        <div class="d-flex">
                            <p class="me-3">평균평점</p>
                            <p class="me-3" style="color: rgba(255, 204, 0, 0.929);">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star"></i>
                            </p>
                            <a href="#" class="text-white"><i class="mx-2 bi bi-card-list"></i></a>
                            <a href="#" class="text-white"><i class="mx-2 bi bi-heart"></i></a>
                            <a href="#" class="text-white"><i class="mx-2 bi bi-bookmark-star"></i></a>
                            <a href="#" class="text-white"><i class="mx-2 bi bi-caret-right-square"></i><a>트레일러 재생</a></a>
                        </div>
                        
                                     
                        <p class="fst-italic fs-2">“오 캡틴, 나의 캡틴”</p>
                        <h3>개요</h3>
                        <p>1859년에 창립된 미국의 명문 사립학교인 웰튼 고등학교의 새 학기를 맞아 신입생들도 들어오고, 이 학교 출신인 새로운 영어 교사 존 키팅(로빈 윌리엄스)도 부임한다. 키팅 선생은 학생들에게 관습에 맞서고 자신의 삶을 남다르게 가꾸라며 새로운 학습 방법으로 학생들을 지도하며 학생들에게 신선한 충격을 준다. 닐(로버트 숀 레오나드)은 키팅 선생을 캡틴이라 부르며 따르게 되고, 몇몇 학생들과 함께 죽은 시인의 사회라는 시낭독 클럽을 조직한다. 닐과 그의 친구들은 엄격한 학교 규율을 어기고 서클에 참여하면서 키팅 선생을 통해 참된 인생이 무엇인지를 조금씩 느끼게 되는데...</p>
                        <div class="d-flex justify-content-between" style="width: 50%">
                            <div><a href="#" class="text-decoration-none text-white"><b>Peter Weir</b></a><p>Director</p></div>
                            <div><a href="#" class="text-decoration-none text-white"><b>Tom Schulman</b></a><p>Writer</p></div>                          
                        </div>
                    </div>
                </div>
              </div>
        </div>

        <div class="container">
            <h2 class="my-3">출연진</h2>
            <hr>
            <div class="my-5 d-flex">
                <div class="card mx-3" style="width: 120px; height: 170px;">
                    <img src="https://placeimg.com/120/170/any/grayscale" />
                </div>
                <div class="card mx-3" style="width: 120px; height: 170px;">
                    <img src="https://placeimg.com/120/170/any/grayscale" />
                </div>
                <div class="card mx-3" style="width: 120px; height: 170px;">
                    <img src="https://placeimg.com/120/170/any/grayscale" />
                </div>
                <div class="card mx-3" style="width: 120px; height: 170px;">
                    <img src="https://placeimg.com/120/170/any/grayscale" />
                </div>
                <div class="card mx-3" style="width: 120px; height: 170px;">
                    <img src="https://placeimg.com/120/170/any/grayscale" />
                </div>
                <div class="card mx-3" style="width: 120px; height: 170px;">
                    <img src="https://placeimg.com/120/170/any/grayscale" />
                </div>
                <div class="card mx-3" style="width: 120px; height: 170px;">
                    <img src="https://placeimg.com/120/170/any/grayscale" />
                </div>
                <a href="#" class="text-white text-decoration-none">더 보기</a>

                <p>
                    <a class="btn btn-outline-dark" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        더 보기
                    </a>
                </p>
            </div>
            <h2 class="my-3">트레일러</h2>
            <hr>
            <div class="ratio ratio-16x9 me-5">
                <iframe width="560" height="315" src="http://youtu.be/p8tgEikbrvc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        </div>
    
        <footer class="footer text-center py-3" style="width: 100%;">
            <p>Copyright © Your Website 2022</p>
        </footer>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>



</html>