<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="주용찬솔.css">
    </head>


    <body>

        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                <img src="./images/logo.png" alt="Bootstrap" width="100" height="me-auto">
                </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html" style="color:white ;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./03_community.html" style="color:gray ;">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color:gray ;" data-bs-toggle="modal" data-bs-target="#exampleModal">Login</a>
                        
                        <div class="modal" tabindex="-1" id="exampleModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Model title</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="mb-3">
                                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="exampleInputPassword1">
                                            </div>
                                            <div class="mb-3 form-check">
                                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            </div>
        </nav>


        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true" width="1920" height="600">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img style="width: 100%; " src="./images/공조2.jpg">
                </div>
                <div class="carousel-item">
                    <img style="width: 100%; " src="./images/네즈코.jpg">
                </div>
                <div class="carousel-item">
                    <img style="width: 100%; " src="./images/탑건.jpg">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>




        <div class="container">
            <h2 class="text-center m-5 fw-bold">Boxoffice</h2>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 justify-content-center">
                <div class="col my-3">
                    <a class="text-decoration-none text-black" href="06_moviecard.html">
                        <div class="card-movie my-3 h-100">
                            <img src="./images/movie1.jpg" class="card-img-top" alt="...">
                            <p class="text-center watch">보러가기</p>
                            <div class="card-body">
                                <h5 class="card-title text-center">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id magnam modi eveniet ratione veniam ullam quibusdam rerum optio doloribus! Asperiores fugiat, quasi ullam eos sit eum eaque dolores quaerat quod?</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col my-3">
                    <a class="text-decoration-none text-black" href="07_deadpoetssociety.html">
                        <div class="card-movie my-3 h-100">
                            <img src="./images/movie2.jpg" class="card-img-top" alt="...">
                            <p class="text-center watch">보러가기</p>
                            <div class="card-body">
                              <h5 class="card-title text-center">Card title</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae soluta, eius, iusto voluptates magnam adipisci cum ea porro quasi ab laudantium molestiae repellat ipsum repudiandae incidunt dolorum recusandae reiciendis aliquid.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col my-3">
                    <a class="text-decoration-none text-black" href="#">
                        <div class="card-movie my-3 h-100">
                            <img src="./images/movie3.jpg" class="card-img-top" alt="...">
                            <p class="text-center watch">보러가기</p>
                            <div class="card-body">
                              <h5 class="card-title text-center">Card title</h5>
                              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam architecto autem ratione similique illo et doloremque, placeat ut numquam nemo eligendi tenetur unde dolor aperiam tempora ex natus vero laudantium?</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col my-3">
                    <a class="text-decoration-none text-black" href="#">
                        <div class="card-movie my-3 h-100">
                            <img src="./images/movie4.jpg" class="card-img-top" alt="...">
                            <p class="text-center watch">보러가기</p>
                            <div class="card-body">
                              <h5 class="card-title text-center">Card title</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ut culpa velit consequuntur, mollitia commodi nemo minima dolores dolorum iure error assumenda voluptatibus molestiae ipsam quibusdam nobis, corrupti quas voluptatem!</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col my-3">
                    <a class="text-decoration-none text-black" href="#">
                        <div class="card-movie my-3 h-100">
                            <img src="./images/movie5.jpg" class="card-img-top" alt="...">
                            <p class="text-center watch">보러가기</p>
                            <div class="card-body">
                              <h5 class="card-title text-center">Card title</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptate neque dolorem, deleniti nisi atque quo enim perferendis impedit dolores dolore officiis! Consequuntur nemo repellendus autem harum amet corrupti doloremque.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col my-3">
                    <a class="text-decoration-none text-black" href="#">
                        <div class="card-movie my-3 h-100">
                            <img src="./images/movie6.jpg" class="card-img-top" alt="...">
                            <p class="text-center watch">보러가기</p>
                            <div class="card-body">
                              <h5 class="card-title text-center">Card title</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil suscipit sit, quos, aspernatur quidem aliquam excepturi ex accusantium, deserunt modi laudantium ducimus voluptatum fugiat odit blanditiis eos quibusdam maiores cum!</p>
                            </div>
                        </div>
                    </div>
                    </a>
            </div>

        </div>
    



        <footer class="footer text-center py-3" style="width: 100%;">
            <p>Copyright © Your Website 2022</p>
        </footer>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>



</html>